<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8" />
        <title>Blackout: Error 451</title>
        <style>
            a {
                text-decoration: none;
            }
            body {
                font-size: 16px;
                line-height: 1.5em;
                padding: 2em;
            }
            pre {
                border: 1px solid #333;
                padding: 1em;
                display: inline-block;
            }
        </style>
    </head>
    <body>
            <a href="https://github.com/ShadowRZ/Error451-Blackout"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
        <div>
            <h1>ERROR 451: 本网页基于国家法律而封锁</h1>
            原作者clarkzjw,ShadowRZ简体中文化<p />
            只要加到网站 <code>&lt;/body&gt;</code> 前方第一行，使用者进站时即会看到 Blackout 451 画面：</p>
            <pre>&lt;script src="https://shadowrz.github.io/Error451-Blackout/blackout.js"&gt;&lt;/script&gt;</pre>

            <h3>授权</h3>
            <ul>
            <li>本程序以 <a href="https://creativecommons.org/licenses/by-sa/3.0/cn/" target="_blank">署名-相同方式共享 3.0 中国大陆(CC BY 3.0 CN)</a> 授权大众使用。</li>
            <li>背景图片取自 <a href="https://www.flickr.com/photos/mary-lynn/236408628/" target="_blank">High Chancellor | Mary-Lynn | Flickr</a>, <a href="https://creativecommons.org/licenses/by/2.0/" target="_blank">CC BY 2.0</a> 授权</li>
            </ul>

            <h3>我们应该相信：</h3>
            <ul>
            <li>国际网络是全球公用资源，应该保持开放并利于使用。</li>
            <li>使用者应能依其个人意愿決定国际网络的使用方式。</li>
            <li>国际网络作为公共资源，其效用依赖透通性、创新及全球使用者的自主参与。</li>
            <li>扩大全民在国际网络方面的利益是重要目标，值得赋予时间、精力及承诺。</li>
            </ul>

        </div>
        <script src="blackout.js"></script>
    </body>
</html>
